{
  "name": "boilerplate_ReactExpressPostgres",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.11.2",
    "body-parser": "^1.19.0",
    "csv-parser": "^2.3.5",
    "d3": "^7.0.0",
    "express": "^4.17.3",
    "extract-lemmatized-nonstop-words": "^1.0.19",
    "fs": "0.0.1-security",
    "googleapis": "^39.2.0",
    "natural": "^0.6.3",
    "password-generator": "^2.3.2",
    "path": "^0.12.7",
    "pg": "^7.18.2",
    "request": "^2.88.2",
    "scramjet": "^4.35.20",
    "snowball-german": "^1.0.0",
    "stopword": "^0.3.5"
  }
}
